<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <title>Signup Page</title>
</head>

<body>
    <div class="container">
        <div class="left">
            <div class="navbar">
                <div class="col-10 d-flex justify-content-space-between align-items-center">
                    <img class="mb-4" src="./icons8-star-50.png" alt="star" width="52" height="40">
                    <h2>Obadiah</h2>
                </div>
                <div class="col-2">
                    <div class="col-9 d-flex justify-content-space-between align-items-right">
                        <img class="mb-4 mr-2" src="./icons8-help-50.png" alt="help" width="32" height="30">
                        <h2>help</h2>
                    </div>

                </div>
            </div>

            <div class="signupform">
                <p class="heading">Create a new account</p>
                <p class="otherHeaders">Name</p>
                <input type="text" class="textbox" placeholder="enter your full name">
                <p class="otherHeaders">Email</p>
                <input type="text" class="textbox" placeholder="user@mail.com">
                <p class="otherHeaders">Create a password</p>
                <input type="text" class="textbox" placeholder="password">
                <p class="otherHeaders">Re enter password</p>
                <input type="text" class="textbox" placeholder="password">
                <button type="button" class="btn btn-primary">Sign Up</button>
                <p class="otherHeaders hasAccount">already have an account? <span>Sign in</span></p>
                <button type="button" class="btn GBtn btn-primary">Continue with Google</button>

            </div>
        </div>

        <div class="right">
            <div class="navbar">
                <div class="col-11 d-flex justify-content-space-between align-items-center">
                    <img class="mb-4" src="./icons8-sign-in-50.png" alt="sign in" width="40" height="40">
                    <h2 id="signin">Sign In</h2>
                </div>
                <div class="col-1">
                    <div class="col-9 d-flex justify-content-space-between align-items-right">
                        <img class="mb-4 mr-2" src="./icons8-menu-64.png" alt="menu" width="41" height="41">
                    </div>

                </div>
            </div>
            <p class="footer">@obadiah web 3 community</p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>